# vim: syntax=yaml

##
# User configuration
# ==================
##
user:
    name: jan
    group: users
    shell: /bin/fish

##
# System configuration
# ====================
# processor type:
#   Option: "intel" will install microcode updates and configure the bootloader accordingly
#   Option: "amd" will do the same for amd
# graphics_card type:
#   Option: "intel" will install intel graphics drivers
#   Option: "amd" will install amd drivers
#   Option: "nvidia" will install nvidia drivers and tools
##
system:
    locale: en_US.UTF-8
    timezone: Europe/Berlin
    processor: intel
    graphics_card: intel
    macspoof: disable

##
# Windowmanager configuration
# ===========================
# dwm or i3 are supported
# * use suckless for dwm
# * use i3 for i3-gaps
windowmanager: suckless


##
# Bootloader configuration
# ========================
# syslinux and grub are supported
# * use syslinux for BIOS/MBR setups
# * use grub for UEFI/GPT setups
##
bootloader: grub

##
# Cryptdevice config
# ==================
# The device name of your luks device
##
cryptdevice: /dev/sda2

##
# Connectivity configuration
# ==========================
##
ssh:
    port: 22
    enable_sshd: true

##
# Dotfile configuration
# =====================
# Choose wheter custom dotfiles should be installed or not
# Just set the installation flag to false to avoid an installation
##
dotfiles:
    installation: true
    url: https://github.com/janze1992/dotfiles.git
    destination: "/home/{{ user.name }}/dotfiles"


##
# st configuration
# ================
# 
#
st:
    url: https://github.com/janze1992/dwm.git
    destination: "/home/{{ user.name }}/suckless/st"

##
# dwm configuration
# ================
# 
#
dwm:
    url: https://github.com/janze1992/dwm.git
    destination: "/home/{{ user.name }}/suckless/dwm"
    
##
# dwmblocks configuration
# ================
# 
#
dwmblocks:
    url: https://github.com/janze1992/dwmblocks.git
    destination: "/home/{{ user.name }}/suckless/dwmblocks"
    
##
# demu configuration
# ================
# 
#
demu:
    url: https://github.com/janze1992/dmenu.git
    destination: "/home/{{ user.name }}/suckless/dmenu"

##
# Base package configuration
# ==========================
##
base_packages:
    - base
    - base-devel
    - cronie
    - openssh
    - rkhunter
    - pacman-contrib
    - fish
    - htop
    - curl
    - git
    - rsync
    - coreutils
    - dateutils
    - pass
    - vim
    - neovim 
    - tlp
    - stow
