kernel.unprivileged_bpf_disabled=1
net.core.bpf_jit_harden=2
# This makes it so that only root can use the BPF JIT compiler and to harden it. A JIT compiler opens up the possibility for an attacker to exploit many vulnerabilities such as JIT spraying.