kernel.kptr_restrict=2

#This setting attempts to prevent any
#kernel pointer leaks via various methods 
#(such as in /proc/kallsyms or dmesg). 
#Kernel pointers can be very useful for 
#kernel exploits. Alternatively you can add 
#"kernel.kptr_restrict=1" but this only 
#hides kernel symbols for users other than the root user.
