options nf_conntrack nf_conntrack_helper=0
# Netfilter's automatic conntrack helper assignment is dangerous as it enables a lot of code in the kernel that parses incoming network packets which is potentially unsafe.
