net.ipv4.tcp_syncookies=1
#This helps protect against SYN flood attacks which is a form of denial of service attack where an attacker sends a lot of SYN requests in an attempt to consume enough resources to make the system unresponsive to legitimate traffic.

net.ipv4.tcp_rfc1337=1
# This protects against time-wait assassination. It drops RST packets for sockets in the time-wait state

net.ipv4.conf.default.rp_filter=1
net.ipv4.conf.all.rp_filter=1
# These enable source validation of packets received from all interfaces of the machine. This protects against IP spoofing methods in which an attacker can send a packet with a fake IP address.

net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.default.accept_redirects=0
net.ipv4.conf.all.secure_redirects=0
net.ipv4.conf.default.secure_redirects=0
net.ipv6.conf.all.accept_redirects=0
net.ipv6.conf.default.accept_redirects=0

# These disable ICMP redirect acceptance. If these settings are not set then an attacker can redirect an ICMP request to anywhere they want.

net.ipv4.conf.all.send_redirects=0
net.ipv4.conf.default.send_redirects=0
# These disable ICMP redirect sending when on a non-router.

net.ipv4.icmp_echo_ignore_all=1
# This settings makes your system ignore ICMP requests.
