# TLP Configuration File
# See tlp.conf(5) for more information.
# CPU Driver Opmode

CPU_DRIVER_OPMODE_ON_AC=passive
CPU_DRIVER_OPMODE_ON_BAT=passive

# CPU Scaling Governor
CPU_SCALING_GOVERNOR_ON_AC=ondemand
CPU_SCALING_GOVERNOR_ON_BAT=conservative

# CPU Boost
CPU_BOOST_ON_AC=1
CPU_BOOST_ON_BAT=0

# Platform Profile
PLATFORM_PROFILE_ON_AC=balanced
PLATFORM_PROFILE_ON_BAT=low-power

# AMD GPU Power Management
RADEON_DPM_PERF_LEVEL_ON_AC=auto 
RADEON_DPM_PERF_LEVEL_ON_BAT=low

# INTEL GPU Power Managemnt
INTEL_GPU_MIN_FREQ_ON_BAT=300
INTEL_GPU_MAX_FREQ_ON_BAT=400
INTEL_GPU_BOOST_FREQ_ON_BAT=400


# Battery Smart Charge and Smart Capacity
START_CHARGE_THRESH_BAT0=50 
STOP_CHARGE_THRESH_BAT0=80

# NATACPI Enable
NATACPI_ENABLE=1
TPSMAPI_ENABLE=1
